server.port=8082

#安全认证
#spring.security.basic.enabled=true
#spring.security.user.name=slc
#spring.security.user.password=slc
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8082/eureka









