server.port=1111
spring.application.name=eurekaserver

#安全认证
#security.basic.enabled=true
#security.user.name=slc
#security.user.password=slc
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer2:2222/eureka









