server.port=9090

#安全认证
#security.basic.enabled=true
#security.user.name=slc
#security.user.password=slc
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://slc:slc@localhost:9090/eureka









